# EmojiSlider

./: .gitignore  README.md  build.gradle  default-detekt-config.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernaferrari/emojislider/: AverageCircle.kt  AverageCircleDrawable.kt  Bolinha.kt  C2498a.java  C2500c.java  C2501d.java  C2912a.java  C3026a.java  C3291c.java  C3395a.java  C3573b.java  C5140a.java  C5176a.java  C5179d.java  C5181f.java  C5186e.java  C5187f.java  C5188g.java  C5189h.java  C5189h.kt  C5724p.java  C5862a.java  C5863b.java  C5864c.java  C7848b.java  C7849d.java  C7849d.kt  C7850j.java  C7851k.java  C7852l.java  CircleHandle_C5190i.java  ColorFilterAlphaImageView.java  ColorHelper.kt  ColorUtil_C3395a.java  DrawSeekBar.java  DrawSeekBar.kt  EmojiCustomSlider.kt  EmojiHelper.kt  EmojiSeekBar.kt  EmojiSlider.kt  (+20 more)
app/src/main/java/com/bernaferrari/emojisliderSample/: AboutFragment.kt  AverageCircle.kt  AverageCircleDrawable.kt  C2498a.java  C2500c.java  C2501d.java  C2912a.java  C3026a.java  C3573b.java  C5140a.java  C5176a.java  C5179d.java  C5181f.java  C5186e.java  C5187f.java  C5189h.kt  C5724p.java  C5862a.java  C5863b.java  C5864c.java  C7851k.java  C7852l.java  ColorFilterAlphaImageView.java  ColorHelper.kt  Constants.kt  Customize.kt  DrawSeekBar.kt  EmojiCustomSlider.kt  EmojiSeekBar.kt  EmojiSliderView.kt  MainActivity.kt  MaskingFrameLayout.java  ProfilePicture.kt  SeekBarExtensions.kt  Showcase.kt  SliderDrawable.kt  SpinnerImageView.java  TextViewExtensions.kt  a.java  ak.java  (+4 more)
app/src/main/java/com/bernaferrari/emojislider_sample/: AverageCircle.kt  AverageCircleDrawable.kt  C2498a.java  C2500c.java  C2501d.java  C2912a.java  C3026a.java  C3573b.java  C5140a.java  C5176a.java  C5179d.java  C5181f.java  C5186e.java  C5187f.java  C5189h.kt  C5724p.java  C5862a.java  C5863b.java  C5864c.java  C7851k.java  C7852l.java  ColorFilterAlphaImageView.java  ColorHelper.kt  DrawSeekBar.kt  EmojiCustomSlider.kt  EmojiSeekBar.kt  EmojiSlider.kt  MainActivity.kt  MaskingFrameLayout.java  ProfilePicture.kt  SliderDrawable.kt  SpinnerImageView.java  a.java  ak.java  b.java  cj.java  helpers.kt  textDrawable.java
app/src/main/java/com/bernaferrari/emojislidersample/: AboutFragment.kt  Constants.kt  Customize.kt  EmojiSeekBar.kt  MainActivity.kt  Showcase.kt
app/src/main/res/drawable/: ic_alert.xml  ic_average.xml  ic_image.xml  ic_info.xml  ic_round_home.xml  ic_round_style.xml  ic_select.xml  menu_row_spinner.xml  slider_sticker_background.xml  slider_sticker_darker_background.xml  slider_sticker_gradient.xml  slider_sticker_question_cursor.xml  slider_sticker_tray_background.xml  sliderview_dot.xml  sliderview_wheel_shadow_whiteout.xml
app/src/main/res/layout/: activity_main.xml  colorpicker_item.xml  control_bar.xml  control_bar_colors.xml  control_bar_emoji.xml  control_bar_flying.xml  control_bar_quality.xml  control_bar_thumb.xml  emoji_seekbar.xml  emoji_slider.xml  emojipicker_item.xml  frag_customization.xml  frag_main.xml  item_colorpicker.xml  item_emojipicker.xml  item_view_control_bar.xml  nav_frag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
emojislider/: build.gradle
emojislider/src/main/: AndroidManifest.xml
emojislider/src/main/java/com/bernaferrari/emojislider/: BernardoPopupWindow.kt  BitmapDrawable.kt  BitmapToRoundDrawable.kt  DebugRound.kt  DrawableAverageCircle.kt  DrawableBars.kt  DrawableProfilePicture.kt  DrawableSlider.kt  EmojiSlider.kt  Extensions.kt  FloatingEmoji.kt  FlyingEmoji.kt  Lifecycles.kt  TextDrawable.kt  TrackingTouch.kt
emojislider/src/main/res/layout/: bubble.xml
emojislider/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
emojislider/src/main/res/values-af/: strings.xml
emojislider/src/main/res/values-ar/: strings.xml
emojislider/src/main/res/values-bg/: strings.xml
emojislider/src/main/res/values-cs/: strings.xml
emojislider/src/main/res/values-da/: strings.xml
emojislider/src/main/res/values-de/: strings.xml
emojislider/src/main/res/values-el/: strings.xml
emojislider/src/main/res/values-en-rGB/: strings.xml
emojislider/src/main/res/values-es/: strings.xml
emojislider/src/main/res/values-es-rES/: strings.xml
emojislider/src/main/res/values-fa/: strings.xml
emojislider/src/main/res/values-fi/: strings.xml
emojislider/src/main/res/values-fr/: strings.xml
emojislider/src/main/res/values-hr/: strings.xml
emojislider/src/main/res/values-hu/: strings.xml
emojislider/src/main/res/values-in/: strings.xml
emojislider/src/main/res/values-it/: strings.xml
emojislider/src/main/res/values-iw/: strings.xml
emojislider/src/main/res/values-ja/: strings.xml
emojislider/src/main/res/values-ko/: strings.xml
emojislider/src/main/res/values-ms/: strings.xml
emojislider/src/main/res/values-nb/: strings.xml
emojislider/src/main/res/values-nl/: strings.xml
emojislider/src/main/res/values-pl/: strings.xml
emojislider/src/main/res/values-pt/: strings.xml
emojislider/src/main/res/values-pt-rPT/: strings.xml
emojislider/src/main/res/values-ro/: strings.xml
emojislider/src/main/res/values-ru/: strings.xml
emojislider/src/main/res/values-sk/: strings.xml
emojislider/src/main/res/values-sr/: strings.xml
emojislider/src/main/res/values-sv/: strings.xml
emojislider/src/main/res/values-th/: strings.xml
emojislider/src/main/res/values-tl/: strings.xml
emojislider/src/main/res/values-tr/: strings.xml
emojislider/src/main/res/values-uk/: strings.xml
emojislider/src/main/res/values-vi/: strings.xml
emojislider/src/main/res/values-zh-rHK/: strings.xml
emojislider2/: build.gradle
emojislider2/src/androidTest/java/com/bernaferrari/emojislider2/: ExampleInstrumentedTest.java
emojislider2/src/main/: AndroidManifest.xml
emojislider2/src/main/res/layout/: bubble.xml
emojislider2/src/main/res/values/: attr.xml  dimens.xml  strings.xml
(+143 files in other folders)
