<?xml version="1.0" encoding="utf-8"?>
<com.cpiz.android.bubbleview.BubbleTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:fontFamily="sans-serif-medium"
    android:includeFontPadding="false"
    android:padding="8dp"
    android:text="@string/average_answer"
    android:textColor="@color/black"
    app:bb_arrowDirection="Up"
    app:bb_arrowHeight="8dp"
    app:bb_arrowWidth="16dp"
    app:bb_borderColor="@color/grey_2"
    app:bb_borderWidth="1dp"
    app:bb_cornerBottomLeftRadius="8dp"
    app:bb_cornerBottomRightRadius="8dp"
    app:bb_cornerTopLeftRadius="8dp"
    app:bb_cornerTopRightRadius="8dp"
    app:bb_fillColor="@color/white" />
