<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showcase"
        android:enabled="true"
        android:icon="@drawable/ic_round_home"
        android:title="@string/home" />

    <item
        android:id="@+id/customize"
        android:enabled="true"
        android:icon="@drawable/ic_round_style"
        android:title="@string/customizations" />

    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="@string/about" />

</menu>
