<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/slider_sticker_editor"
            android:layout_width="@dimen/slider_sticker_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/slider_sticker_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/slider_sticker_padding_top_with_question"
            android:paddingBottom="@dimen/slider_sticker_padding_bottom_with_question">

            <!--<View-->
            <!--android:id="@+id/view1"-->
            <!--android:layout_height="64dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/grey_3" />-->

            <com.bernaferrari.emojislider.EmojiSlider
                android:id="@+id/spring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:allow_reselection="false"
                app:emoji="😍"
                app:gravity="up"
                app:average_progress="30"
                app:progress="20" />

            <com.bernaferrari.emojislider.EmojiSlider
                android:id="@+id/spring1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:allow_reselection="true"
                app:emoji="😛"
                app:progress="20" />

            <com.bernaferrari.emojislider.EmojiSlider
                android:id="@+id/spring2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:allow_reselection="false"
                app:emoji="🤯"
                app:gravity="up"
                app:particle_view_id="@id/slider_particle_system"
                app:progress="30" />

            <com.bernaferrari.emojislider.EmojiSlider
                android:id="@+id/spring3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:allow_reselection="false"
                app:emoji="💩"
                app:gravity="up"
                app:particle_view_id="@id/slider_particle_system"
                app:progress="40" />

            <com.bernaferrari.emojislider.EmojiSlider
                android:id="@+id/spring4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:allow_reselection="false"
                app:emoji="😱"
                app:particle_view_id="@id/slider_particle_system"
                app:gravity="up"
                app:progress="50" />

            <!--<EditText-->
            <!--android:id="@+id/slider_sticker_question"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="@dimen/slider_sticker_question_margin"-->
            <!--android:background="@color/transparent"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/slider_sticker_question_hint"-->
            <!--android:inputType="textAutoCorrect|textCapSentences|textMultiLine"-->
            <!--android:maxLines="3"-->
            <!--android:paddingStart="@dimen/slider_sticker_padding_horizontal"-->
            <!--android:paddingEnd="@dimen/slider_sticker_padding_horizontal"-->
            <!--android:textColor="@color/slider_sticker_question_text"-->
            <!--android:textColorHint="@color/slider_sticker_question_hint"-->
            <!--android:textCursorDrawable="@drawable/slider_sticker_question_cursor"-->
            <!--android:textSize="@dimen/slider_sticker_question_text_size" />-->

            <!--<com.bernaferrari.emojislider.EmojiSeekBar-->
            <!--android:id="@+id/seek1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:progress="80" />-->

            <com.bernaferrari.emojislider_sample.EmojiSeekBar
                android:id="@+id/seek2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/slider_particle_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>