<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/slider_sticker_editor"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:background="@drawable/slider_sticker_background"
                    android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/slider_sticker_padding_top_with_question"
                    android:paddingBottom="@dimen/slider_sticker_padding_bottom_with_question">

                    <EditText
                        android:id="@+id/slider_sticker_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:layout_marginBottom="@dimen/slider_sticker_question_margin"
                        android:background="@color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:hint="@string/slider_sticker_question_hint"
                        android:maxLines="3"
                        android:paddingStart="@dimen/slider_sticker_padding_horizontal"
                        android:paddingEnd="@dimen/slider_sticker_padding_horizontal"
                        android:textColor="@color/slider_sticker_question_text"
                        android:textColorHint="@color/slider_sticker_question_hint"
                        android:textCursorDrawable="@drawable/slider_sticker_question_cursor"
                        android:textSize="@dimen/slider_sticker_question_text_size" />


                    <!-- INSTAGRAM -->
                    <com.bernaferrari.emojislider.EmojiSlider
                        android:id="@+id/spring10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/slider_sticker_padding_horizontal"
                        android:paddingEnd="@dimen/slider_sticker_padding_horizontal"
                        app:allow_reselection="true"
                        app:emoji="😍"
                        app:progress="0.10"
                        app:thumb_allow_scroll_anywhere="true" />

                </LinearLayout>

            <!--<View-->
            <!--android:id="@+id/view1"-->
            <!--android:layout_height="64dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/grey_3" />-->

            <!-- INSTAGRAM -->
            <com.bernaferrari.emojislider.EmojiSlider
                android:id="@+id/spring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:allow_reselection="false"
                app:average_progress="0.50"
                app:emoji="😍"
                app:progress="0.10"
                app:thumb_allow_scroll_anywhere="false" />

            <!-- HAPPY SEEKBAR -->
            <com.bernaferrari.emojislider.EmojiSlider
                android:id="@+id/spring1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:allow_reselection="true"
                app:bar_gradient_end="#ff7e5f"
                app:bar_gradient_start="#feb47b"
                app:emoji="😛"

                app:progress="0.20" />

            <!--SAD SEEKBAR -->
            <com.bernaferrari.emojislider.EmojiSlider
                android:id="@+id/spring2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:allow_reselection="true"
                app:bar_gradient_end="#536DFE"
                app:bar_gradient_start="#40C4FF"
                app:emoji="😭"
                app:flying_gravity="down"
                app:progress="0.3" />

            <com.bernaferrari.emojislider.EmojiSlider
                android:id="@+id/spring3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:allow_reselection="false"
                app:average_progress="0.5"
                app:bar_gradient_end="#D4145A"
                app:bar_gradient_start="#FBB03B"
                app:emoji="🤯"
                app:flying_gravity="up"
                app:progress="0.4" />

            <com.bernaferrari.emojislider.EmojiSlider
                android:id="@+id/spring4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:allow_reselection="false"
                app:average_progress="0.6"
                app:bar_gradient_end="#ff00bf8f"
                app:bar_gradient_start="#ff20e281"
                app:emoji="💩"
                app:flying_gravity="up"
                app:progress="0.5" />

            <com.bernaferrari.emojislider.EmojiSlider
                android:id="@+id/spring5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/slider_sticker_padding_horizontal"
                android:paddingEnd="@dimen/slider_sticker_padding_horizontal"
                app:allow_reselection="false"
                app:average_progress="0.7"
                app:bar_gradient_end="#ff2a5298"
                app:bar_gradient_start="#ff1e3c72"
                app:emoji="😱"
                app:flying_gravity="up"
                app:progress="0.6" />

            <com.bernaferrari.emojisliderSample.EmojiSeekBar
                android:id="@+id/seek2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/slider_particle_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>