<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:id="@+id/linearLayoutIG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/slider_sticker_background"
                android:orientation="vertical"

                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutSeek"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/slider_sticker_question_margin"
                    android:text="IG Mode"
                    android:textAlignment="center"
                    android:textColor="@color/slider_sticker_question_text"
                    android:textSize="@dimen/slider_sticker_question_text_size" />

                <!-- IG Slider -->
                <com.bernaferrari.emojislider.EmojiSlider
                    android:id="@+id/slider_ig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:allow_reselection="false"
                    app:average_progress="0.5"
                    app:emoji="😍"
                    app:progress="0.2"
                    app:register_touches_outside_thumb="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/slider_sticker_background"
                android:orientation="vertical"

                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutIG"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/slider_sticker_question_margin"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="SeekBar Mode"
                    android:textAlignment="center"
                    android:textColor="@color/slider_sticker_question_text"
                    android:textSize="@dimen/slider_sticker_question_text_size" />

                <!-- INSTAGRAM -->
                <com.bernaferrari.emojislider.EmojiSlider
                    android:id="@+id/slider_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:allow_reselection="true"
                    app:emoji="😍"
                    app:progress="0.50"
                    app:register_touches_outside_thumb="true" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutVertList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"

                android:background="@drawable/slider_sticker_background"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/slider_sticker_padding_bottom_with_question"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutIG">

                <TextView
                    style="@style/SeparatorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Happy Sliders" />

                <com.bernaferrari.emojislider.EmojiSlider
                    android:id="@+id/sliderv1"
                    style="@style/sliderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:allow_reselection="true"
                    app:average_progress="0.50"
                    app:bar_progress_color_end="#D4145A"
                    app:bar_progress_color_start="#FBB03B"
                    app:emoji="🤯"
                    app:progress="0.20"
                    app:register_touches_outside_thumb="true" />

                <com.bernaferrari.emojislider.EmojiSlider
                    android:id="@+id/sliderv2"
                    style="@style/sliderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:allow_reselection="false"
                    app:average_progress="0.75"
                    app:bar_progress_color_end="#7117EA"
                    app:bar_progress_color_start="#ff7e5f"
                    app:emoji="😱"
                    app:progress="0.3"
                    app:register_touches_outside_thumb="true" />

                <com.bernaferrari.emojislider.EmojiSlider
                    android:id="@+id/sliderv3"
                    style="@style/sliderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:allow_reselection="false"
                    app:average_progress="0.25"
                    app:bar_progress_color_end="#F24645"
                    app:bar_progress_color_start="#EBC08D"
                    app:emoji="😂"
                    app:progress="0.4"
                    app:should_display_tooltip="false"
                    app:register_touches_outside_thumb="true" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/linearLayoutHorList"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/slider_sticker_background"
                android:scrollbars="none"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutVertList">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/slider_sticker_darker_background"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/slider_sticker_question_margin"
                            android:lines="1"
                            android:text="Gravity Down"
                            android:textAlignment="center"
                            android:textColor="@color/slider_sticker_question_text"
                            android:textSize="16sp" />

                        <com.bernaferrari.emojislider.EmojiSlider
                            android:id="@+id/sliderh1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:allow_reselection="true"
                            app:bar_progress_color_end="#093637"
                            app:bar_progress_color_start="#44A08D"
                            app:emoji="🐊"
                            app:particle_direction="down"
                            app:progress="0.40"
                            app:register_touches_outside_thumb="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/slider_sticker_darker_background"
                        android:orientation="vertical"

                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/slider_sticker_question_margin"
                            android:lines="1"
                            android:text="No Average"
                            android:textAlignment="center"
                            android:textColor="@color/slider_sticker_question_text"
                            android:textSize="16sp" />

                        <com.bernaferrari.emojislider.EmojiSlider
                            android:id="@+id/sliderh2"
                            style="@style/sliderStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:allow_reselection="false"
                            app:bar_progress_color_end="#ff6a00"
                            app:bar_progress_color_start="#ee0979"
                            app:emoji="🦁"
                            app:particle_direction="up"
                            app:progress="0.5"
                            app:should_display_average="false"
                            app:register_touches_outside_thumb="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/slider_sticker_darker_background"
                        android:orientation="vertical"

                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/slider_sticker_question_margin"
                            android:lines="1"
                            android:text="No Tooltip"
                            android:textAlignment="center"
                            android:textColor="@color/slider_sticker_question_text"
                            android:textSize="16sp" />

                        <com.bernaferrari.emojislider.EmojiSlider
                            android:id="@+id/sliderh3"
                            style="@style/sliderStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:allow_reselection="false"
                            app:average_progress="0.25"
                            app:bar_progress_color_end="#ff00bf8f"
                            app:bar_progress_color_start="#ff20e281"
                            app:emoji="🐸"
                            app:particle_direction="up"
                            app:progress="0.5"
                            app:should_display_tooltip="false"
                            app:register_touches_outside_thumb="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/slider_sticker_darker_background"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/slider_sticker_question_margin"
                            android:lines="1"
                            android:text="Gravity Up"
                            android:textAlignment="center"
                            android:textColor="@color/slider_sticker_question_text"
                            android:textSize="16sp" />

                        <com.bernaferrari.emojislider.EmojiSlider
                            android:id="@+id/sliderh4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:allow_reselection="true"
                            app:bar_progress_color_end="#f7797d"
                            app:bar_progress_color_start="#FBD786"
                            app:emoji="🐝"
                            app:particle_direction="up"
                            app:progress="0.40"
                            app:register_touches_outside_thumb="true" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/linearLayoutVertList2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"

                android:background="@drawable/slider_sticker_background"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/slider_sticker_padding_bottom_with_question"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutHorList">

                <TextView
                    style="@style/SeparatorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sad Sliders" />

                <com.bernaferrari.emojislider.EmojiSlider
                    android:id="@+id/sliderv4"
                    style="@style/sliderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:allow_reselection="true"
                    app:bar_progress_color_end="#536DFE"
                    app:bar_progress_color_start="#40C4FF"
                    app:emoji="😭"
                    app:particle_direction="down"
                    app:progress="0.4"
                    app:register_touches_outside_thumb="false" />

                <com.bernaferrari.emojislider.EmojiSlider
                    android:id="@+id/sliderv5"
                    style="@style/sliderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:allow_reselection="false"
                    app:average_progress="0.25"
                    app:bar_progress_color_end="#c94b4b"
                    app:bar_progress_color_start="#de6161"
                    app:emoji="💩"
                    app:particle_direction="up"
                    app:progress="0.3" />

                <com.bernaferrari.emojislider.EmojiSlider
                    android:id="@+id/sliderv6"
                    style="@style/sliderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:allow_reselection="false"
                    app:average_progress="0.7"
                    app:bar_progress_color_end="#3895d7"
                    app:bar_progress_color_start="#5f4cca"
                    app:emoji="😰"
                    app:particle_direction="down"
                    app:progress="0.2" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/slider_particle_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>