apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = "EmojiSlider"
    bintrayName = "com.bernaferrari.emojislider"
    libraryName = "emojislider"

    publishedGroupId = "com.bernaferrari.emojislider"
    artifact = "emojislider"
    libraryVersion = "0.3"

    libraryDescription = "A custom SeekBar/Slider inspired by Instagram app"
    siteUrl = "https://github.com/bernaferrari/EmojiSlider"
    gitUrl = "https://github.com/bernaferrari/EmojiSlider.git"

    developerId = "bernaferrari"
    developerName = "Bernardo Ferrari"
    developerEmail = "bernaferrari2@gmail.com"

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.cpiz.bubbleview:bubbleview:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

if (project.rootProject.file("local.properties").exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/Jcenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/Jcenter/master/bintrayv1.gradle'
}